logging.level.org.springframework=debug
server.port=8081

#spring.security.user.name=test
#spring.security.user.password=dummy

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:23306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
