spring.application.name=lean-spring-security
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#spring.security.user.name =test
#spring.security.user.password=dummy